VITE_SUPABASE_PROJECT_ID="lqrkrzikjlavnltbnnoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxcmtyemlramxhdm5sdGJubm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTYwOTQsImV4cCI6MjA4NTY5MjA5NH0.bVJJpVoaY0NXDjEALhd6gXs3Qe4RZdK7UR1sLL68nlk"
VITE_SUPABASE_URL="https://lqrkrzikjlavnltbnnoa.supabase.co"
